{
  "name": "fuzion-game",
  "description": "a html5 mutiplayer game",
  "version": "1.3.0",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git@github.com:guanyuxin/baogame.git"
  },
  "engines": {
    "node": ">=4"
  },
  "dependencies": {
    "compression": ">=1.0.0",
    "cookieparser": "^0.1.0",
    "express": ">=4.0",
    "serve-static": ">=0.0.0",
    "ws": "^1.0.1"
  }
}
